{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "proxy": "nodemon proxy"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bitcoin-rpc-api": "0.0.5",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^1.0.6",
    "jade": "~1.11.0",
    "mongoose": "^5.10.13",
    "morgan": "~1.9.1"
  }
}
